<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EFCore.NamingConventions" Version="9.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Surveys.DataAccess\Surveys.DataAccess.csproj" />
    <ProjectReference Include="..\Surveys.Domain\Surveys.Domain.csproj" />
    <ProjectReference Include="..\Surveys.Logic\Surveys.Logic.csproj" />
  </ItemGroup>

	<ItemGroup>
		<Content Include="..\configs\connectionStrings_dev.json" Link="configs\connectionStrings_dev.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

</Project>
