# Surveys

./: Dockerfile_Migrations  Dockerfile_Web  Surveys.sln  connectionStrings_dev.json  docker-compose.yml
Surveys.DataAccess/: DbInitializer.cs  IDbInitializer.cs  Surveys.DataAccess.csproj
Surveys.DataAccess/DbContexts/: AppDbContext.cs
Surveys.Domain/Contracts/: IContract.cs
Surveys.Domain/Contracts/Questions/: GetQuestionWithAnswersContract.cs
Surveys.Domain/Contracts/Results/: SaveResultContract.cs
Surveys.Domain/Dtos/Answers/: AnswerDto.cs
Surveys.Domain/Dtos/Questions/: QuestionWithAnswersDto.cs
Surveys.Domain/Entities/: Answer.cs  Interview.cs  Question.cs  Result.cs  Survey.cs  User.cs
Surveys.Domain/Enums/: QuestionSelectionType.cs
Surveys.Logic/: IQuery.cs  Surveys.Logic.csproj
Surveys.Logic/Questions/: GetQuestionWithAnswersQuery.cs
Surveys.Logic/Results/: SaveResultAndGetNextQuestionIdQuery.cs
Surveys.Migrations/: Program.cs  Surveys.Migrations.csproj
Surveys.Migrations/2025/: Migration_202507051700.cs
Surveys.Migrations/Extensions/: CreateTableExtension.cs
Surveys.Web/: Program.cs  Surveys.Web.csproj
Surveys.Web/Controllers/: ApiControllerBase.cs
Surveys.Web/Controllers/Questions/: QuestionsController.cs
Surveys.Web/Controllers/Results/: ResultsController.cs
Surveys.Web/Properties/: launchSettings.json
